1) where the hotspots are currently and what areas to focus on next on a map.

2) How would you calculate the fatality rate and what issues do you see with presenting those figures based on this dataset?

3) Please cite any additional sources you used for research and reference any existing dashboards you used for inspiration

In [300]:
import pandas as pd
import numpy as np
from datetime import date, datetime, timedelta

# load data 

rename some columns name, drop some un-necessary columns in order to merge the tables later

In [301]:
src_path = {'wc':'time_series_covid19_confirmed_global.csv',\
            'wd':'time_series_covid19_deaths_global.csv',\
            'uc':'time_series_covid19_confirmed_US.csv',\
            'ud':'time_series_covid19_deaths_US.csv',\
            'geo':'UID_ISO_FIPS_LookUp_Table.csv'}

target_path = {'summary':'time_series_covid19.csv'}

In [302]:
# Read global data
wc = pd.read_csv("csse_covid_19_time_series/"+src_path['wc'])
wd = pd.read_csv("csse_covid_19_time_series/"+src_path['wd'])

# Geographical information will be merged
wc.drop(['Lat','Long'],axis=1,inplace=True)
wd.drop(['Lat','Long'],axis=1,inplace=True)

# Read US data
uc = pd.read_csv("csse_covid_19_time_series/"+src_path['uc'])
ud = pd.read_csv("csse_covid_19_time_series/"+src_path['ud'])

# rename some columns name so that all the tables have the same names 
uc.rename(columns={'iso3':'adm0_a3', 'Province_State':'Province/State','Country_Region':'Country/Region','Long_':'Long'},inplace=True)
ud.rename(columns={'iso3':'adm0_a3', 'Province_State':'Province/State','Country_Region':'Country/Region','Long_':'Long'},inplace=True)

# County-level data to be purged
uc.drop(['UID','iso2','code3','Admin2','FIPS','Combined_Key'],axis=1,inplace=True)
ud.drop(['UID','iso2','code3','Admin2','FIPS','Combined_Key'],axis=1,inplace=True)

# Append Population column to infections data
uc = pd.concat([uc.iloc[:,:5],ud['Population'],uc.iloc[:,5:]],axis=1)

# Read geographical information
geo = pd.read_csv(src_path['geo'])
geo.rename(columns={'iso3':'adm0_a3', 'Province_State':'Province/State','Country_Region':'Country/Region','Long_':'Long'},inplace=True)
geo.drop(['UID','iso2','code3','Admin2','FIPS','Combined_Key'],axis=1,inplace=True)

# clean data

In [303]:
# order the columns of each table into same order 
def reorder_columns(cols):
    # iso
    # Province/State
    # Country/Region
    # Lat
    # Long
    # Population
    lst = cols
    bases_idx = [cols.get_loc('adm0_a3'),cols.get_loc('Province/State'),cols.get_loc('Country/Region'),cols.get_loc('Lat'),cols.get_loc('Long'),cols.get_loc('Population')]
    bases = cols[bases_idx]

    return list(bases) + list(lst.drop(bases))

In [304]:
cutoff=809  # cutoff = number of days frmo 4/7/22 

# Get least recent date (reporting time gaps)
min_latest = datetime.strptime(min(wc.columns[-1],wd.columns[-1],uc.columns[-1],ud.columns[-1]),'%m/%d/%y')
max_first = datetime.strptime(max(wc.columns[2],wd.columns[2],uc.columns[6],ud.columns[6]),'%m/%d/%y')
min_date = max(min_latest-timedelta(days=cutoff),max_first)

start_date = min_date.strftime('%-m/%-d/%y')
end_date = min_latest.strftime('%-m/%-d/%y')

In [305]:
print(start_date)
print(end_date)

1/22/20
4/7/22

In [306]:
col_list = {'wc':list(wc.columns[:2]) \
            +list(wc.columns[wc.columns.get_loc(start_date):wc.columns.get_loc(end_date)+1]),
            'wd':list(wd.columns[:2])\
            +list(wd.columns[wd.columns.get_loc(start_date):wc.columns.get_loc(end_date)+1]),\
            'uc':list(uc.columns[:6])\
            +list(uc.columns[uc.columns.get_loc(start_date):uc.columns.get_loc(end_date)+1]),\
            'ud':list(ud.columns[:6])\
            +list(ud.columns[ud.columns.get_loc(start_date):ud.columns.get_loc(end_date)+1])
}

In [307]:
wc = wc[col_list['wc']].merge(geo,on=['Country/Region','Province/State'])

In [308]:
wc[((wc['Lat']==0) & (wc['Long']==0) & (wc['Province/State'] != 'Unknown')) \
           | (wc['adm0_a3'].isin(['USA'])) | (wc['adm0_a3'].isnull())]

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/2/22,4/3/22,4/4/22,4/5/22,4/6/22,4/7/22,adm0_a3,Lat,Long,Population
105,NaN,Diamond Princess,0,0,0,0,0,0,0,0,...,712,712,712,712,712,712,NaN,NaN,NaN,NaN
173,NaN,MS Zaandam,0,0,0,0,0,0,0,0,...,9,9,9,9,9,9,NaN,NaN,NaN,NaN
240,NaN,Summer Olympics 2020,0,0,0,0,0,0,0,0,...,865,865,865,865,865,865,NaN,35.6491,139.7737,NaN
255,NaN,US,1,1,2,2,5,5,5,6,...,80150811,80155397,80179289,80208810,80248986,80289237,USA,40.0000,-100.0000,329466283.0
279,NaN,Winter Olympics 2022,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,NaN,39.9042,116.4074,NaN

In [309]:
# drop rows above and reorder the columns 
wc.drop(wc[((wc['Lat']==0) & (wc['Long']==0) & (wc['Province/State'] != 'Unknown')) \
           | (wc['adm0_a3'].isin(['USA'])) | (wc['adm0_a3'].isnull())].index,inplace=True)
wc = wc[reorder_columns(wc.columns)]

In [310]:
wd = wd[col_list['wd']].merge(geo,on=['Country/Region','Province/State'])

In [311]:
wd[((wd['Lat']==0) & (wd['Long']==0) & (wd['Province/State'] != 'Unknown')) \
           | (wd['adm0_a3'].isin(['USA'])) | (wd['adm0_a3'].isnull())]

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/2/22,4/3/22,4/4/22,4/5/22,4/6/22,4/7/22,adm0_a3,Lat,Long,Population
105,NaN,Diamond Princess,0,0,0,0,0,0,0,0,...,13,13,13,13,13,13,NaN,NaN,NaN,NaN
173,NaN,MS Zaandam,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,NaN,NaN,NaN,NaN
240,NaN,Summer Olympics 2020,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,35.6491,139.7737,NaN
255,NaN,US,0,0,0,0,0,0,0,0,...,981612,981644,982099,982576,983817,984571,USA,40.0000,-100.0000,329466283.0
279,NaN,Winter Olympics 2022,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,39.9042,116.4074,NaN

In [312]:
# drop the rows above 
wd.drop(wd[((wd['Lat']==0) & (wd['Long']==0) & (wd['Province/State'] != 'Unknown')) \
           | (wd['adm0_a3'].isin(['USA'])) | (wd['adm0_a3'].isnull())].index,inplace=True)
wd = wd[reorder_columns(wd.columns)]

In [313]:
uc = uc.loc[((uc['Lat']!=0) | (uc['Long']!=0)) & ((uc['adm0_a3'].notnull())),col_list['uc']]

# groupby the values by each state and generate 2 tables: one for sum, and the other for mean values 
us_geo = uc.groupby(['adm0_a3','Country/Region','Province/State'])[['Lat','Long']].mean()
uc_core = uc.groupby(['adm0_a3','Country/Region','Province/State']).sum().drop(['Lat','Long'],axis=1)

# merge the mean and sum tables 
uc = pd.merge(uc_core,us_geo,on=['adm0_a3','Country/Region','Province/State']).reset_index()

# reorder the columns 
uc = uc[reorder_columns(uc.columns)]

In [314]:
ud = ud.loc[((ud['Lat']!=0) | (ud['Long']!=0)) & ((ud['adm0_a3'].notnull())),col_list['ud']]

# groupby the values by each state and generate 2 tables: one for sum, and the other for mean values 
ud_core = ud.groupby(['adm0_a3','Country/Region','Province/State']).sum().drop(['Lat','Long'],axis=1)

# merge the mean and sum tables 
ud = pd.merge(ud_core,us_geo,on=['adm0_a3','Country/Region','Province/State']).reset_index()

# reorder the columns 
ud = ud[reorder_columns(ud.columns)]

## group both global and us tables by either Confirmed or Deaths

In [315]:
def group_by_type(data_1, data_2, type):
    
    # Confirmed and Deaths
    data = pd.concat([data_1,data_2])

    # Population manipulation (No country-level statistics for multi-states)
    base_pop = 1e5
    data['num_states'] = data.groupby(['adm0_a3','Country/Region']).adm0_a3.transform('size')
    data.loc[(data['Province/State'].isnull()) & (data['num_states']>1),'Population'] = 0
    data.drop('num_states',axis=1,inplace=True)

    # Wide to long form transformation
    data = data.melt(id_vars=['adm0_a3','Province/State','Country/Region','Lat','Long','Population'])
    data.rename(columns={'variable':'Date','value':type},inplace=True)
    # data['Date'] = pd.to_datetime(data['Date'],format='%m/%d/%y')
    data[type].fillna(0,inplace=True)
    data['Province/State'].replace(np.nan,'NA',inplace=True)
    
    # Reorder columns
    data = data[[data.columns[-2]]+list(data.columns[:-2])+[data.columns[-1]]]

    # per 100K (r_: Rate)
    data['r_'+type] = data[type]/data['Population']*base_pop

    # Daily changes (i_: Daily Raw, ri_: Daily Rate)
    data['i_'+type] = data[type]-data.groupby(['adm0_a3','Province/State','Country/Region'])[type].shift(1)
    data['i_'+type].fillna(data[type],inplace=True)
    data['ri_'+type] = data['i_'+type]/data['Population']*base_pop

    # Country-level grouping
    data['Tot_'+type] = data.groupby(['Date','adm0_a3','Country/Region'])[type].transform('sum')
    data['iTot_'+type] = data.groupby(['Date','adm0_a3','Country/Region'])['i_'+type].transform('sum')
    data['rTot_'+type] = data['Tot_'+type]/data.groupby(['Date','adm0_a3','Country/Region'])['Population'].transform('sum')*base_pop
    data['riTot_'+type] = data['iTot_'+type]/data.groupby(['Date','adm0_a3','Country/Region'])['Population'].transform('sum')*base_pop

    # data.drop(data[data['Date']==data['Date'][0]].index,inplace=True)
    data = data.round(4)
    data.reset_index(drop=True,inplace=True)

    return data

In [316]:
# group tables by Confirmed or Deaths 
confirmed = group_by_type(wc,uc,'Confirmed')
deaths = group_by_type(wd,ud,'Deaths')

# merge two tables above 
covid = confirmed.merge(deaths,on=['Date','adm0_a3','Province/State','Country/Region','Lat','Long','Population'])

In [317]:
covid.head()

,Date,adm0_a3,Province/State,Country/Region,Lat,Long,Population,Confirmed,r_Confirmed,i_Confirmed,...,rTot_Confirmed,riTot_Confirmed,Deaths,r_Deaths,i_Deaths,ri_Deaths,Tot_Deaths,iTot_Deaths,rTot_Deaths,riTot_Deaths
0,1/22/20,AFG,NA,Afghanistan,33.9391,67.7100,38928341.0,0,0.0,0.0,...,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
1,1/22/20,ALB,NA,Albania,41.1533,20.1683,2877800.0,0,0.0,0.0,...,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
2,1/22/20,DZA,NA,Algeria,28.0339,1.6596,43851043.0,0,0.0,0.0,...,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
3,1/22/20,AND,NA,Andorra,42.5063,1.5218,77265.0,0,0.0,0.0,...,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
4,1/22/20,AGO,NA,Angola,-11.2027,17.8739,32866268.0,0,0.0,0.0,...,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0

# save result as csv file

In [394]:
filename = 'csse_covid_19_time_series/'+target_path['summary']
covid.to_csv(filename,index=False)

In [395]:
confirmed_df = pd.read_csv('csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
death_df = pd.read_csv('csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

In [396]:
confirmed_df = confirmed_df.groupby('Country/Region').sum().reset_index()
death_df = death_df.groupby('Country/Region').sum().reset_index()

In [397]:
covid = pd.read_csv('csse_covid_19_time_series/time_series_covid19.csv')

In [398]:
covid.head()

,Date,adm0_a3,Province/State,Country/Region,lat,lon,Population,Confirmed,r_Confirmed,i_Confirmed,...,riTot_Confirmed,Deaths,r_Deaths,i_Deaths,ri_Deaths,Tot_Deaths,iTot_Deaths,rTot_Deaths,riTot_Deaths,len_states
0,2020-01-22,AFG,NaN,Afghanistan,33.9391,67.7100,38928341.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1
1,2020-01-22,ALB,NaN,Albania,41.1533,20.1683,2877800.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1
2,2020-01-22,DZA,NaN,Algeria,28.0339,1.6596,43851043.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1
3,2020-01-22,AND,NaN,Andorra,42.5063,1.5218,77265.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1
4,2020-01-22,AGO,NaN,Angola,-11.2027,17.8739,32866268.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1

In [399]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269538 entries, 0 to 269537
Data columns (total 24 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             269538 non-null  object
 1   adm0_a3          269538 non-null  object
 2   Province/State   116208 non-null  object
 3   Country/Region   269538 non-null  object
 4   lat              267117 non-null  float64
 5   lon              267117 non-null  float64
 6   Population       266310 non-null  float64
 7   Confirmed        269538 non-null  int64
 8   r_Confirmed      266301 non-null  float64
 9   i_Confirmed      269538 non-null  float64
 10  ri_Confirmed     266279 non-null  float64
 11  Tot_Confirmed    269538 non-null  int64
 12  iTot_Confirmed   269538 non-null  float64
 13  rTot_Confirmed   268846 non-null  float64
 14  riTot_Confirmed  268732 non-null  float64
 15  Deaths           269538 non-null  int64
 16  r_Deaths         266266 non-null  float64
 17  i_Deaths         269538 non-null  float64
 18  ri_Deaths        266250 non-null  float64
 19  Tot_Deaths       269538 non-null  int64
 20  iTot_Deaths      269538 non-null  float64
 21  rTot_Deaths      268731 non-null  float64
 22  riTot_Deaths     268731 non-null  float64
 23  len_states       269538 non-null  int64
dtypes: float64(15), int64(5), object(4)
memory usage: 49.4+ MB

In [400]:
pd.read_csv(filename)

,Date,adm0_a3,Province/State,Country/Region,lat,lon,Population,Confirmed,r_Confirmed,i_Confirmed,...,riTot_Confirmed,Deaths,r_Deaths,i_Deaths,ri_Deaths,Tot_Deaths,iTot_Deaths,rTot_Deaths,riTot_Deaths,len_states
0,2020-01-22,AFG,NaN,Afghanistan,33.9391,67.7100,38928341.0,0,0.0000,0.0,...,0.0000,0,0.0000,0.0,0.0000,0,0.0,0.0000,0.0000,1
1,2020-01-22,ALB,NaN,Albania,41.1533,20.1683,2877800.0,0,0.0000,0.0,...,0.0000,0,0.0000,0.0,0.0000,0,0.0,0.0000,0.0000,1
2,2020-01-22,DZA,NaN,Algeria,28.0339,1.6596,43851043.0,0,0.0000,0.0,...,0.0000,0,0.0000,0.0,0.0000,0,0.0,0.0000,0.0000,1
3,2020-01-22,AND,NaN,Andorra,42.5063,1.5218,77265.0,0,0.0000,0.0,...,0.0000,0,0.0000,0.0,0.0000,0,0.0,0.0000,0.0000,1
4,2020-01-22,AGO,NaN,Angola,-11.2027,17.8739,32866268.0,0,0.0000,0.0,...,0.0000,0,0.0000,0.0,0.0000,0,0.0,0.0000,0.0000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269533,2022-04-07,USA,Washington,US,47.2338,-120.7192,7614893.0,1461129,19187.7811,0.0,...,11.7467,12537,164.6379,0.0,0.0000,971569,496.0,295.5452,0.1509,51
269534,2022-04-07,USA,West Virginia,US,38.8143,-80.6175,1792147.0,498322,27805.8664,87.0,...,11.7467,6749,376.5874,8.0,0.4464,971569,496.0,295.5452,0.1509,51
269535,2022-04-07,USA,Wisconsin,US,44.3951,-89.7980,5822434.0,1588689,27285.6506,693.0,...,11.7467,14340,246.2888,5.0,0.0859,971569,496.0,295.5452,0.1509,51
269536,2022-04-07,USA,Wyoming,US,43.0869,-107.1532,578759.0,156264,26999.8393,0.0,...,11.7467,1796,310.3191,0.0,0.0000,971569,496.0,295.5452,0.1509,51
269537,2022-04-07,VIR,Virgin Islands,US,18.3358,-64.8963,107268.0,15740,14673.5280,14.0,...,13.0514,111,103.4791,0.0,0.0000,111,0.0,103.4791,0.0000,1

In [401]:
read_columns = {7:['Confirmed','Confirmed'],8:['r_Confirmed','Confirmed per 100K'],9:['i_Confirmed','Daily Confirmed'],10:['ri_Confirmed','Daily Confirmed per 100K'],11:['Tot_Confirmed','Total Confirmed'],12:['iTot_Confirmed','Daily Total Confirmed'],13:['rTot_Confirmed','Total Confirmed per 100K'],14:['riTot_Confirmed','Daily Total Confirmed per 100K'],15:['Deaths','Deaths'],16:['r_Deaths','Deaths per 100K'],17:['i_Deaths','Daily Deaths'],18:['ri_Deaths','Daily Deaths per 100K'],19:['Tot_Deaths','Total Deaths'],20:['iTot_Deaths','Daily Total Deaths'],21:['rTot_Deaths','Total Deaths per 100K'],22:['riTot_Deaths','Daily Total Deaths per 100K']}


def read_dataset(filename):
    data = pd.read_csv(filename)
    mydateparser = lambda x: pd.datetime.strptime(x, "%Y %m %d %H:%M:%S")
    data['Date'] = pd.to_datetime(data['Date'], infer_datetime_format=True)
    data.rename(columns={'Lat':'lat','Long':'lon'},inplace=True)
    data['len_states'] = data.groupby(['adm0_a3','Country/Region','Date']).adm0_a3.transform('size')
    neg_keys = list(set(val[0] for val in read_columns.values() if val[0].startswith('i')))
    return data

In [402]:
df = read_dataset(filename)

In [406]:
# Module to display sidebar
def display_sidebar(data):
    sel_region,sel_country = None, None

    country = sorted(data.loc[data['len_states']>1,'Country/Region'].unique())
    country = ['Worldwide'] + list(country[:])
    sel_country = st.sidebar.selectbox('Country/Region',country)

    # Candiates of countries (adm0_a3) are automatically set
    if sel_country and sel_country != 'Worldwide':
        sel_region = data.loc[(data['len_states']>1) &  (data['Country/Region'].str.contains(sel_country)),'adm0_a3'].unique()[0]

    # 2) Choose a statistics
    st.sidebar.markdown('Choose a Statistics (e.g., Country-level Changes)')
    if sel_region:
        stat_text = sorted(list(set(val[1] for val in read_columns.values() if val[1][0]=='S')))
    else:
        stat_text = sorted(list(set(val[1] for val in read_columns.values() if val[1][0]=='C')))
    stat_text = [None] + stat_text[:]
#     chosen_stat_text = st.sidebar.selectbox('Statistics',stat_text)

    if chosen_stat_text:
        chosen_stat_key = [val[0] for val in read_columns.values() if val[1] in chosen_stat_text]
    else:
        chosen_stat_key = None

    chosen_stat = {}
    if chosen_stat_text:
        for key in chosen_stat_key:
            chosen_stat[key] = chosen_stat_text

    # 3) Draw map
    st.sidebar.markdown('Draw a map?')
    sel_map = 'Yes'

    return sel_region, sel_country, chosen_stat, sel_map

In [403]:
# Pre-calculate candidating countries or states
def set_candidates(data,region,country,stat,date=None,cutoff=20):
    if not date:
        date = max(data['Date'])
    dataset = []

    if stat:
        stat_text = list(stat.values())[0]
        stat_keys = list(stat.keys())

        if region:
            data = data.loc[(data['Date']==date) & (data['adm0_a3']==region) & (data['Country/Region']==country) & (data['Province/State']!='Unknown'),['adm0_a3','Country/Region','Province/State',stat_keys[0],stat_keys[1]]].groupby(['adm0_a3','Country/Region','Province/State'])[[stat_keys[0],stat_keys[1]]].mean().reset_index()
        else:
            data = data.loc[(data['Date']==date),['adm0_a3','Country/Region',stat_keys[0],stat_keys[1]]].groupby(['adm0_a3','Country/Region'])[[stat_keys[0],stat_keys[1]]].mean().reset_index()

        for stat_key in stat_keys:
            if region:
                dataset.append( list(data.sort_values(by=stat_key,ascending=False)['Province/State'][:cutoff]))
            else:
                dataset.append( list(data.sort_values(by=stat_key,ascending=False)['adm0_a3'][:cutoff]))

        df_dataset = pd.DataFrame({stat_keys[0]:dataset[0],stat_keys[1]:dataset[1]}).reset_index()

    else:
        df_dataset = pd.DataFrame()

    return df_dataset

In [ ]:
set_candidates(data,region,country,stat,date=None,cutoff=20)

In [404]:
# def read_dataset(filename):
#     data = pd.read_csv(filename)
#     mydateparser = lambda x: pd.datetime.strptime(x, "%Y %m %d %H:%M:%S")
#     data['Date'] = pd.to_datetime(data['Date'], infer_datetime_format=True)
#     data.rename(columns={'Lat':'lat','Long':'lon'},inplace=True)
#     data['len_states'] = data.groupby(['adm0_a3','Country/Region','Date']).adm0_a3.transform('size')
#     neg_keys = list(set(val[0] for val in read_columns.values() if val[0].startswith('i')))
#     return data

In [389]:
# covid = read_dataset(filename)

In [405]:
# covid.head()

In [393]:
# covid[covid['len_states'] == 0]

In [387]:
sel_region, sel_country, chosen_stat, sel_map = display_sidebar(covid)

KeyError: 'len_states'

In [349]:
read_columns.values()

dict_values([['Confirmed', 'Confirmed'], ['r_Confirmed', 'Confirmed per 100K'], ['i_Confirmed', 'Daily Confirmed'], ['ri_Confirmed', 'Daily Confirmed per 100K'], ['Tot_Confirmed', 'Total Confirmed'], ['iTot_Confirmed', 'Daily Total Confirmed'], ['rTot_Confirmed', 'Total Confirmed per 100K'], ['riTot_Confirmed', 'Daily Total Confirmed per 100K'], ['Deaths', 'Deaths'], ['r_Deaths', 'Deaths per 100K'], ['i_Deaths', 'Daily Deaths'], ['ri_Deaths', 'Daily Deaths per 100K'], ['Tot_Deaths', 'Total Deaths'], ['iTot_Deaths', 'Daily Total Deaths'], ['rTot_Deaths', 'Total Deaths per 100K'], ['riTot_Deaths', 'Daily Total Deaths per 100K']])

In [373]:
region = 'USA'
# region = 'Worldwide'

# Load in the JSON data
if region and region != 'Worldwide':
    src_geo = 'data/geojson/'+region+'.json'
else:
    src_geo = 'data/geojson/countries.json'

json_geo = pd.read_json(src_geo)
df = pd.DataFrame()

In [374]:
json_geo

                  type                                           features
0    FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
1    FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
2    FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
3    FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
4    FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
..                 ...                                                ...
123  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Wa...
124  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Wa...
125  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Wi...
126  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'We...
127  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Wy...

[128 rows x 2 columns]

In [375]:
# Parse the geometry out in Pandas to get the exact location of the state
df["coordinates"] = json_geo["features"].apply(lambda row: row["geometry"]["coordinates"])
df["name"] = json_geo["features"].apply(lambda row: row["properties"]["name"])
df["adm0_a3"] = json_geo["features"].apply(lambda row: row["properties"]["adm0_a3"])
df["adm0_a3"] = json_geo["features"].apply(lambda row: row["properties"]["admin"])

In [376]:
df.head()

,coordinates,name,adm0_a3
0,"[[[-139.05651882377236, 60.00158164974988], [-...",Alaska,United States of America
1,"[[[-171.4630431923074, 63.64002295065475], [-1...",Alaska,United States of America
2,"[[[-166.1354346516729, 60.383554320570966], [-...",Alaska,United States of America
3,"[[[-152.41694352776807, 58.36021317893352], [-...",Alaska,United States of America
4,"[[[-134.68027414999594, 58.16166824948462], [-...",Alaska,United States of America

In [378]:
# Custom color scale for the map
breaks = [.0, .2, .4, .6, .8, 1]
color_range = [
    # 6-class Blues
    [255,255,255],
    [198,219,239],
    [158,202,225],
    [107,174,214],
    [49,130,189],
    [8,81,156],
]

def color_scale(val):
    for i, b in enumerate(breaks):
        if val <= b:
            return color_range[i]
    return color_range[i]

def elevation_scale(val,scale):
    for i, b in enumerate(breaks):
        if val <= b:
            return i*scale


def set_nan(val):
    if np.isnan(val):
        return -1
    else:
        return val

In [380]:
# stat_text = list(stat.values())[0]
# stat_keys = list(stat.keys())

In [384]:
data = data.loc[data['Date']==date,['adm0_a3','Province/State','lat','lon',stat_keys[0],stat_keys[1]]]

# if not region or region == 'Worldwide':
#     data = data.groupby(['adm0_a3'])[['lat','lon',stat_keys[0],stat_keys[1]]].mean()
#     df = pd.merge(df,data,how='inner',left_on=['adm0_a3'],right_on=['adm0_a3'])
#     zoom = 1
# else:
#     data = data.loc[data['adm0_a3']==region,['adm0_a3','Province/State','lat','lon',stat_keys[0],stat_keys[1]]]
#     df = pd.merge(df,data,how='inner',left_on=['name','adm0_a3'],right_on=['Province/State','adm0_a3'])

NameError: name 'stat_keys' is not defined